* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1 {
    background-color: rgb(132, 126, 126);
}

.header {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(to bottom right, rgb(17, 123, 17), rgb(100, 213, 59));
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 1;
    margin-top: 0;

}

.header .logo {
    width: 30%;
    height: 100%;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 100px;
}

.logo .img1 {
    width: 100%;
    height: 60%;
    /* border: 1px solid red; */
}

.img1 img {
    width: 200px;
    height: 60px;
}

.logo .menu {
    width: 100%;
    height: 40%;
    font-size: 20px;
    display: flex;
    background-color: rgb(6, 110, 6);
    border-radius: 10px 10px 0 0;
}

.menu .icon {
    width: 15%;
    height: 100%;
    margin-left: 20px;
    margin-top: 8px;
    color: white;
}

.menu .text {
    width: 100%;
    height: 100%;
    margin-top: 8px;
    color: white;
    margin-left: 10px;
}

.header .search {
    width: 60%;
    height: 100%;
    /* border: 1px solid red; */
    border-radius: 10px;
    border: none;
    margin-top: 10px;
    margin-left: 50px;
    display: flex;
}

.search input {
    width: 800px;
    height: 40%;
    border-radius: 10px;
    font-size: 15px;
    outline: none;
    border: none;
    padding-left: 10px;
}

.header .address {
    width: 30%;
    height: 100%;
    margin-right: 100px;
    /* border: 1px solid rebeccapurple; */
}

.address .location {
    width: 99%;
    height: 50%;
    /* border: 1px solid rebeccapurple; */
    margin-left: 10px;
    margin-top: 10px;

}

.location input {
    width: 95%;
    height: 40px;
    padding-left: 10px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.488);
}

.log-in {
    width: 150px;
    height: 40px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding-top: 10px;
    margin-left: 200px;
    background-color: rgb(6, 110, 6);
    border-radius: 10px 10px 0 0;
}

.log-in .icon1 {
    width: 25%;
    height: 90%;
    color: white;
    padding-left: 5px;
    font-size: 15px;
}

.log-in .text1 {
    width: 75%;
    height: 100%;
    color: white;
    /* padding-left: 5px; */

}

.body {
    width: 100%;
    height: auto;
    background-color: rgb(223, 233, 231);
    display: flex;
    padding-top: 100px;
}

.slide-bar {
    width: calc(18% - 10px);
    height: 850px;
    background-color: white;
    margin-left: 101px;
    position: fixed;
}

.main {
    width: 82%;
    height: auto;
    background-color: rgb(223, 233, 231);
    margin-left: 415px;
    margin-right: 100px;
    /* border: 1px solid black; */
}

.slide-bar .bar1 {
    width: calc(100% - 20px);
    height: 50px;
    border-bottom: 1px solid rgb(183, 183, 183);
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon1 {
    width: 10%;
    height: 50%;
    margin-left: 15px;
}

.icon1 img {
    width: 100%;
    height: 100%;
}

.bar1 .text1 {
    width: 90%;
    height: 100%;
    margin-top: 25px;
    margin-left: 10px;
    font-size: 15px;
}

/* @media only screen and (max-height: 1000px) {
    .slide-bar {
        overflow: auto;
    }
  } */

.nav {
    width: 100%;
    height: 150px;
    background-color: white;
    /* border: 1px solid rebeccapurple; */
    display: flex;
    /* position: fixed; */
}

.product1 {
    width: 100%;
    height: auto;
    /* border: 1px solid rebeccapurple; */
    margin-top: 10px;
    background-color: rgb(226, 241, 218);
}

.tab {
    width: calc((100% - 100px) / 11);
    height: 100%;
    margin-left: 5px;

}

.image {
    width: 100%;
    height: 60%;

}

.image img {
    width: 100%;
    height: 100%;

}

.text3 {
    width: 100%;
    height: 40%;
    text-overflow: ellipsis;
    font-size: 13px;

}

.tab1 {
    width: 40px;
    height: 100%;
    text-align: center;
    margin-top: 50px;
    font-size: 25px;
}

.tab:hover {
    background-color: rgb(244, 251, 244);
}

.title {
    width: 300px;
    height: 35px;
    color: white;
    border: 1px solid green;
    background-color: rgba(64, 172, 103, 0.857);
    margin-left: 450px;
    margin-top: 10px;
    text-align: center;
}

.tag {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.tag1 {
    width: calc((100% - 10px) / 5);
    height: 100%;
    border: 1px solid rgb(183, 183, 183);
    background-color: rgb(248, 252, 244);
    text-align: center;
    margin: 0 5px;
    padding-top: 5px;
}

.box {
    width: 100%;
    height: auto;
    display: flex;
}

.card {
    width: calc((100% - 50px) / 5);
    margin: 10px 5px 0 5px;
    m
}

.card a {
    width: 100%;
}

.footer1 {
    width: 100%;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}

.product2 {
    width: 100%;
    height: auto;
    /* border: 1px solid rebeccapurple; */
    margin-top: 10px;
    background-color: white;
}

.ads1 {
    width: 100%;
    height: 50px;
    background-color: green;
    margin-top: 10px;
    display: flex;
    font-size: 15px;
}

.hotline1 {
    width: 30%;
    height: auto;
    color: white;
    margin-left: 10px;
    padding-top: 15px;
}

.hotline2 {
    width: 40%;
    height: auto;
    color: white;
    margin-left: 10px;
    padding-top: 15px;
}

.ads2 {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(255, 255, 255);
}

.danh-muc {
    width: 60%;
    height: 100%;
    margin-left: 10px;
    padding-top: 20px;
    display: grid;
    grid-auto-rows: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "a b c"
        "d e f"
        "g h i"
        "j k l"
        "m n o"
        "p q r";
}

.iterm1 {
    grid-area: a;
}

.iterm2 {
    grid-area: b;
}

.iterm3 {
    grid-area: c;
}

.iterm4 {
    grid-area: d;
}

.iterm5 {
    grid-area: e;
}

.iterm6 {
    grid-area: f;
}

.iterm7 {
    grid-area: g;
}

.iterm8 {
    grid-area: h;
}

.iterm9 {
    grid-area: i;
}

.iterm10 {
    grid-area: j;
}

.iterm11 {
    grid-area: k;
}

.iterm12 {
    grid-area: l;
}

.iterm13 {
    grid-area: m;
}

.iterm14 {
    grid-area: n;
}

.iterm15 {
    grid-area: o;
}

.iterm16 {
    grid-area: p;
}

.iterm17 {
    grid-area: q;
}

.iterm18 {
    grid-area: r;
}

.web {
    width: 40%;
    height: 100%;
    margin-left: 10px;
    padding-top: 20px;
    display: grid;
    grid-auto-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "h s t"
    "u v v"
    "w w w"
    "k1 z z"
}
.web1{
    grid-area: h;
}
.web2{
    grid-area: s;
}
.web2 img{
    width: 90%;
    height: 100%;
}
.web3{
    grid-area: t;
}
.web4{
    grid-area: u;
}
.web3 img{
    width: 80%;
    height: 80%;
}
.web5{
    grid-area: v;
}
.web5 img{
    width: 50%;
    height: 100%;
}
.web6{
    grid-area: w;
}
.web6 img{
    width: 70%;
    height: 100%;
}
.web7{
    grid-area: k1;
}
.web7 img{
    width: 100%;
    height: 100%;
}
.web8{
    grid-area: z;
}
.web8 img{
    width: 50%;
    height: 100%;
}
.ads3{
    width: 100%;
    height: 120px;
    padding-top: 20px;
    background-color: rgb(255, 255, 255);
}
.title1{
    width: 100%;
    height: 50px;
    margin-left: 10px;
    padding-top: 10px;
    /* border: 1px solid black; */
}
.list1{
    width: 100%;
    height: 50px;
    display: flex;
    /* border: 1px solid black; */
}
.band{
    width: calc(100% / 7);
    height: 90%;
    margin-left: 10px;
}
.band img{
    width:80%;
    height: 80%;
}
.info{
    width: 100%;
    height: 200px;
    text-align: center;
    color: rgb(128, 130, 133);
    font-size: 15px;
}